{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1412065586,
      "isDeleted": false,
      "id": "gqIOgUI2S3yY_X-YeuQRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.359375,
      "y": 447.3192138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1076.28515625,
      "height": 89.890625,
      "seed": 216397234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678808152364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 455330862,
      "isDeleted": false,
      "id": "7QrGM2m5LCyf5688kkZ-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.36328125,
      "y": 473.5574951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 24,
      "seed": 1595927854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808183580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 563220210,
      "isDeleted": false,
      "id": "0esMtUW4O87_4srsQfDEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.18359375,
      "y": 607.0223388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.55078125,
      "height": 159.6640625,
      "seed": 1928385970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkmWEDvN6zhorDPiwz6p4"
        },
        {
          "id": "WRgACrZnQDyipL3ic8wjT",
          "type": "arrow"
        }
      ],
      "updated": 1678808413246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 59773230,
      "isDeleted": false,
      "id": "wkmWEDvN6zhorDPiwz6p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9090118408203,
      "y": 674.8543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 24,
      "seed": 2051887086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808413246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0esMtUW4O87_4srsQfDEC",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 236043118,
      "isDeleted": false,
      "id": "fm4Ex9TKhdQr5aOPcfG8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.845703125,
      "y": 848.0418701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 43,
      "seed": 420977454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRX4CmHduZFP763TLjQlG"
        },
        {
          "id": "YtN8cvS2aeUoPEzcvc-5h",
          "type": "arrow"
        },
        {
          "id": "WRgACrZnQDyipL3ic8wjT",
          "type": "arrow"
        }
      ],
      "updated": 1678808413246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1636596338,
      "isDeleted": false,
      "id": "dRX4CmHduZFP763TLjQlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.225715637207,
      "y": 857.5418701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 24,
      "seed": 1512404658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808413246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm4Ex9TKhdQr5aOPcfG8b",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 885036270,
      "isDeleted": false,
      "id": "A2FstiGzk66YMPatk76V8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.73046875,
      "y": 791.3699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 43,
      "seed": 692730990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRD2R4RsSCHyboPnCGFXj"
        },
        {
          "id": "scs66SmodzQetR2Kc9zJz",
          "type": "arrow"
        }
      ],
      "updated": 1678808718441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1693579506,
      "isDeleted": false,
      "id": "zRD2R4RsSCHyboPnCGFXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.650520324707,
      "y": 800.8699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.15989685058594,
      "height": 24,
      "seed": 349735282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808718441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2FstiGzk66YMPatk76V8",
      "originalText": "NodeWorker"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1559263154,
      "isDeleted": false,
      "id": "RekS7J2GTtJtk3hPCDKk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0078125,
      "y": 940.7879638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 43,
      "seed": 1462095918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pl80zFlbco-Ex7B1HEiM8"
        },
        {
          "id": "scs66SmodzQetR2Kc9zJz",
          "type": "arrow"
        },
        {
          "id": "YtN8cvS2aeUoPEzcvc-5h",
          "type": "arrow"
        }
      ],
      "updated": 1678808413246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 37327982,
      "isDeleted": false,
      "id": "pl80zFlbco-Ex7B1HEiM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9378204345703,
      "y": 950.2879638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 24,
      "seed": 1929449906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808413246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RekS7J2GTtJtk3hPCDKk0",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 770312882,
      "isDeleted": false,
      "id": "scs66SmodzQetR2Kc9zJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7609449278052,
      "y": 843.7176513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.62988632780934,
      "height": 91.90234375000011,
      "seed": 1276290350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808718441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2FstiGzk66YMPatk76V8",
        "focus": -0.33907310042982014,
        "gap": 9.34765625
      },
      "endBinding": {
        "elementId": "RekS7J2GTtJtk3hPCDKk0",
        "focus": -0.37043654996718417,
        "gap": 5.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.62988632780934,
          91.90234375000011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1003516270,
      "isDeleted": false,
      "id": "kqaOsvNIxcTbFa_ELNf3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.2578125,
      "y": 620.7176513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.171875,
      "height": 310.515625,
      "seed": 1493830766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678808421191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 2092704882,
      "isDeleted": false,
      "id": "81FK3ZcXd5u2BSTxnoKQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.328125,
      "y": 653.6395263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.18359375,
      "height": 1.83984375,
      "seed": 1229854382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808421191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.18359375,
          -1.83984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1474040750,
      "isDeleted": false,
      "id": "RRXhQrvOf9SQtZP6L4477",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.6171875,
      "y": 630.8934326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.38671875,
      "height": 13.441406250000002,
      "seed": 893618926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808421191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 845334066,
      "isDeleted": false,
      "id": "mRuh9skardWSlFf4L_lDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.037109375,
      "y": 629.5516357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.38671875,
      "height": 13.441406250000002,
      "seed": 362263726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808421191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 783904238,
      "isDeleted": false,
      "id": "fsTbIX9LnUXVllcx9NVZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.966796875,
      "y": 629.1531982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.38671875,
      "height": 13.441406250000002,
      "seed": 92334130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808421191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1179594738,
      "isDeleted": false,
      "id": "NdSbHQQHzkOxP5pJMd-Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.72265625,
      "y": 680.1239013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.91986083984375,
      "height": 144,
      "seed": 984731118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808421191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub.com/jobs\nNaukri.com/jobs\n\nOr \n\nREST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub.com/jobs\nNaukri.com/jobs\n\nOr \n\nREST API"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 508104622,
      "isDeleted": false,
      "id": "chzfmCqSkZqm4TfwEBucD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9609375,
      "y": 1010.8153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 24,
      "seed": 1925748206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678808413247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 120309358,
      "isDeleted": false,
      "id": "YtN8cvS2aeUoPEzcvc-5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.125,
      "y": 896.6199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8671875,
      "height": 78.0390625,
      "seed": 1224370098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808413286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fm4Ex9TKhdQr5aOPcfG8b",
        "focus": 0.6276531091351717,
        "gap": 5.578125
      },
      "endBinding": {
        "elementId": "RekS7J2GTtJtk3hPCDKk0",
        "focus": -0.8520253336679843,
        "gap": 10.015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.8671875,
          78.0390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 654624942,
      "isDeleted": false,
      "id": "WRgACrZnQDyipL3ic8wjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3197196909664,
      "y": 768.9793701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.902466708061752,
      "height": 78.0625,
      "seed": 1750316658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678808413286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0esMtUW4O87_4srsQfDEC",
        "focus": -0.06665541627608515,
        "gap": 2.29296875
      },
      "endBinding": {
        "elementId": "fm4Ex9TKhdQr5aOPcfG8b",
        "focus": -0.5651084550626911,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.902466708061752,
          78.0625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 104376430,
      "isDeleted": false,
      "id": "rmg8YVsdC5MhphSZ4NhqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.41015625,
      "y": 575.1199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.2890625,
      "height": 534.55078125,
      "seed": 1836154926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678808434674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 779483570,
      "isDeleted": false,
      "id": "nArkooTZK7WHnL0Webilr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.05859375,
      "y": 728.3621826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.71484375,
      "height": 332.1640625,
      "seed": 358014322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678808443273,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}